# typhon2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/axet/bookreader/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  BooksCatalogs.java
app/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  LocalLibraryFragment.java  NetworkLibraryFragment.java  ReaderFragment.java
app/src/main/java/com/github/axet/bookreader/services/: ImagesProvider.java
app/src/main/java/com/github/axet/bookreader/widgets/: ActiveAreasView.java  BookDialog.java  BookmarkPopup.java  BookmarksDialog.java  FBReaderView.java  PluginView.java  Reflow.java  RotatePreferenceCompat.java  ScrollWidget.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
app/src/main/java/org/zorgblub/typhon/: BookReaderPosition.java  TyphonIntegration.java  WordListener.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bm_color.xml  bm_item.xml  font_popup.xml  fragment_reader.xml  library_header.xml  networktoolbar_item.xml
app/src/main/res/xml/: pref_general.xml
